# fakeapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/luanmiranda/fakeapi/FakeAPI/: FakeApiApplication.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/apiv1/dto/: FakeApiController.java  ProductsDTO.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/business/: FakeApiService.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/business/converter/: ProdutoConverter.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/business/service/: FakeApiService.java  ProdutoService.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/infrastructure/: FakeApiClient.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/infrastructure/client/: FakeApiClient.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/infrastructure/entities/: ProdutoEntity.java
src/main/java/com/luanmiranda/fakeapi/FakeAPI/infrastructure/repositories/: ProdutoRepository.java
src/main/resources/: application-dev.yaml
src/test/java/com/luanmiranda/fakeapi/FakeAPI/: FakeApiApplicationTests.java
